MONGO_CONNECT_URL = 'mongodb+srv://vaggelisdel:patvLLGCyDy2tqSh@passify-zjuul.mongodb.net/ShopingCart?retryWrites=true&w=majority'
EXPRESS_SESSION_SECRET_KEY = 'mysecretkey'
SECURITY_KEY_STRIPE = 'sk_test_RmYiR9mDnMh06I85CqXyVpPd007X92HchW'